<div class="widget">

  <div class="main-title">
    <span class="text">热点分析</span>
  </div>
  <div class="main-content">
    <div class="step _1" data-dojo-attach-point="step_1_node" >
      <span class="title">选择需要计算的点图层</span>
      <div class="content">
        <select data-dojo-attach-point="layerChooseNode" data-dojo-attach-event='onchange: inputLayerChange'>
        </select>
      </div>
    </div>

    <div class="step _2" data-dojo-attach-point="step_2_node">
      <span class="title">设置聚类方式</span>
      <div class="content">
        <select class="row" data-dojo-attach-point="clusterAttrNode" data-dojo-attach-event="onchange:clusterAttrChange">
        </select>
        <div class="row title">计算某区域内的点数</div>
        <select class="row" data-dojo-attach-point="clusterShapeTypeNode" data-dojo-attach-event="onchange:shapeTypeChange">
        </select>
        <div class="row title">确定哪里可以出现点</div>
        <select class="row" data-dojo-attach-point="clusterAreaNode">
        </select>
      </div>

    </div>


    <div class="step _3" data-dojo-attach-point="step_3_node">
      <span class="title">除数（可选）</span>
      <div class="content">
      </div>
    </div>

    <div class="step _4" data-dojo-attach-point="step_4_node">
      <span class="title">结果图层名称</span>
      <input data-dojo-attach-event='onchange: resultNameChange' /> 将结果存在
      <select data-dojo-attach-point="resultFolderNode" data-dojo-attach-event='onchange: resultFolderChange'>
        <option selected disabled hidden>请选择</option>
        <option value="admin">管理员</option>
      </select>
    </div>
    <div class="step">
      <input class="cbox" checked type="checkbox" data-dojo-attach-point='useCurrentExtent_Node' data-dojo-attach-event='onchange: useCurrentExtentChange' />使用当前地图范围
      <button class="btn run" data-dojo-attach-event='onclick: runTask'>运行分析</button>

    </div>
  </div>

</div>