<div class="widgets">

  <div class="main-title">
    <span class="text">Demo</span>
  </div>
  <div class="main-content">
    <div class="step _3" data-dojo-attach-point="stepNode_3" >
      <span class="title">结果图层名称</span>
      <input data-dojo-attach-event='onchange: resultNameChange' /> 将结果存在
      <select data-dojo-attach-point="resultFolderNode" data-dojo-attach-event='onchange: resultFolderChange'>
        <option selected disabled hidden>请选择</option>
        <option value="admin">管理员</option>
      </select>
    </div>

    <div class="step">
      <input class="cbox" checked type="checkbox" data-dojo-attach-point='useCurrentExtent_Node' data-dojo-attach-event='onchange: useCurrentExtentChange'
      />使用当前地图范围
      <button  class="btn run" data-dojo-attach-event='onclick: runTask'>运行分析</button>

    </div>
  </div>

</div>